<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/novo" android:icon="@drawable/button_add_icon" android:title="Novo" app:showAsAction="ifRoom" />

    <item android:id="@+id/cancela" android:icon="@drawable/button_close_icon" android:title="fechar" app:showAsAction="ifRoom" />

</menu>